url_registro=https://typebot-seutype.vm.elestio.app/api/v1/typebots/seufunil/startChat
url_chat=https://typebot-seutype.vm.elestio.app/api/v1/sessions/
database_file1=seubanco.json
gatilho ="SEU GATILHO #escreva null para ativar o fluco com qualquer coisa#"